{
    "cSpell.ignoreWords": [
        "Bytearray",
        "Elif",
        "Fromkey",
        "Fromkeys",
        "Kwlist",
        "Popitem",
        "RATHNA",
        "Rossum",
        "Traceback",
        "bytesarray",
        "frozenset",
        "iskeyword",
        "memoryview",
        "nonlocal",
        "setdefault",
        "unhashable"
    ],
    "cSpell.words": [
        "builtins",
        "delattr",
        "delitem",
        "Deltattr",
        "Divmod",
        "getattribute",
        "getitem",
        "hashable",
        "hexa",
        "iadd",
        "imul",
        "isalnum",
        "isalpha",
        "Isdisjoint",
        "islower",
        "isnumeric",
        "Issubset",
        "Issuperset",
        "isupper",
        "RATHNASCHOOLS",
        "repr",
        "RETHNASCHOOLS",
        "rmul",
        "setattr",
        "setitem",
        "splitted",
        "subclasshook",
        "unidexed",
        "unindexed"
    ]
}